OPENAI_API_KEY=ollama  # ollama for local models, openai api key for gpt models
LLM_NAME=mistral  # any ollama or openai model name
SHODAN_API_KEY=  # needed only if you use the shodan scan flag: https://developer.shodan.io/api/requirements
SERPAPI_API_KEY=  # needed only if you use the google dorking flag: https://serpapi.com/manage-api-key
